user mosquitto

#MQTT Listener
listener 1883
protocol mqtt

#WS Listener
listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data

allow_anonymous true
log_dest file /mosquitto/log/mosquitto.log